// Задача 11: Напишите программу, которая выводит случайное трёхзначное число и удаляет вторую цифру этого числа.
// 456 -> 46
// 782 -> 72
// 918 -> 98

Console.Clear();
int n = new Random().Next(100, 1000); // [begin, end + 1] [10, 99]
Console.WriteLine($"Случаное число {n}");
int n1 = n / 100; // кол-во десятков
int n3 = n % 10; // кол-во едини
Console.WriteLine( n1 * 10 + n3 );