// Задача 19: Напишите программу, которая принимает на вход пятизначное число 
// и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да

Console.Clear();
Console.Write("Введите 5 значное число: ");
// int n = Convert.ToInt32(Console.ReadLine());
int n; // вводим переменную 
int.TryParse(Console.ReadLine(), out n); // Пробуем конвертировать в число, если не получилось, то в переменную "n" запишется значение "0"

while ( n < 10000 || n > 99999 )
{
    Console.Write("Вы ошиблись!\nВведите 5 значное число: ");
    n = Convert.ToInt32(Console.ReadLine());
}

string m = n.ToString(); // перевод в строку

if (m[0] == m[4] && m[1] == m[3]) // задаем условие и проверяем его
    Console.Write("Полиндром"); 
else 
    Console.Write("НеПолиндром");
    